# NTSmxh

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/blogsv/ntsmxh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/blogsv/: App.java
app/src/main/java/net/blogsv/Adapters/: AllCategoryVideoAdapter.java  CategorySelectAdapter.java  CategoryVideoAdapter.java  CommentAdapter.java  LanguageAdapter.java  LanguageSelectAdapter.java  RecyclerViewMediaAdapter.java  SearchUserAdapter.java  SelectableCategoryViewHolder.java  SelectableLanguageViewHolder.java  SelectableViewHolder.java  SlideAdapter.java  SubscribeAdapter.java  UserAdapter.java  VideoAdapter.java
app/src/main/java/net/blogsv/Provider/: DownloadStorage.java  FavoritesStorage.java  GenericFileProvider.java  LanguageStorage.java  PrefManager.java
app/src/main/java/net/blogsv/api/: ProgressRequestBody.java  apiClient.java  apiRest.java
app/src/main/java/net/blogsv/config/: Global.java
app/src/main/java/net/blogsv/model/: ApiResponse.java  ApiValue.java  Category.java  Comment.java  Language.java  StatusWhatsapp.java  User.java  Video.java
app/src/main/java/net/blogsv/services/: FirebaseIDService.java  NotifFirebaseMessagingService.java
app/src/main/java/net/blogsv/ui/Activities/: AllCategoryActivity.java  CategoryActivity.java  EditActivity.java  FullscreenActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  PermissionActivity.java  PolicyActivity.java  SearchActivity.java  SettingsActivity.java  SlideActivity.java  SplashActivity.java  SupportActivity.java  UploadVideoActivity.java  UserActivity.java  VideoActivity.java  WhatsAppActivity.java
app/src/main/java/net/blogsv/ui/fragement/: CategroiesFragement.java  DownloadsFragement.java  FavoritesFragment.java  FollowFragment.java  HomeFragment.java  PopularFragment.java  UserFragment.java  VideoFragment.java
app/src/main/java/net/blogsv/ui/view/: BottomNavigationViewBehavior.java  CarouselEffectTransformer.java  ClickableViewPager.java
app/src/main/res/drawable/: bg_dialog.xml  bg_raduis_img_cat.xml  border_views.xml  comment_bg.xml  gradient_category.xml  ic_fullscreen.xml  ic_pause.xml  ic_replay.xml
app/src/main/res/layout/: activity_category.xml  activity_downloads.xml  activity_login.xml  activity_permission.xml  activity_search.xml  activity_slide.xml  activity_splash.xml  activity_upload_video.xml  activity_user.xml  activity_video.xml  activity_whats_app.xml  app_bar_main.xml  dialog_view.xml  exo_playback_control_view.xml  fragment_categories.xml  fragment_home.xml  fragment_popular.xml  fragment_search.xml  item_categories.xml  item_category.xml  item_category_status.xml  item_comment.xml  item_empty.xml  item_more.xml  item_subscribe.xml  item_subscriptions.xml  item_user_search.xml  item_video.xml  item_whatsapp_image.xml  item_whatsapp_video.xml  native_ad_layout_1.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/blogsv/ntsmxh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
